<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to bottom right, #e59aa8, #efc7c7), url("makeup.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(187, 66, 66, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            outline: none;
            border: 1px solid #ccc;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button {
            background: #e59aa8;
            background: linear-gradient(to right, #e59aa8, #de2424);
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c01c1c;
        }
    </style>

</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <button onclick="login()">Login</button>
    </div>

    <script>
        function login() {
            var usernameInput = document.getElementById('username').value;
            var passwordInput = document.getElementById('password').value;

            // Hardcoded credentials for demonstration purposes
            var hardcodedUsername = 'user123';
            var hardcodedPassword = 'pass123';

            if (usernameInput === hardcodedUsername && passwordInput === hardcodedPassword) {
                alert('Login successful!');
                window.location.replace("Homepage.html");


                // Redirect or perform other actions after successful login
            } else {
                alert('Invalid credentials. Please try again.');
            }
        }
    </script>
</body>

</html>